# EMAIL_USER=pradeepms950@gmail.com
# EMAIL_PASS=vcyn zvlb wxmc qeyi
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pradeepms950@gmail.com
SMTP_PASSWORD=vcynzvlbwxmcqeyi  # 16-digit app password from Gmail
FROM_EMAIL=pradeepms950@gmail.com
EMAIL_ENABLED=true