
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b25kb2Z4ZG55ZWtpaWRlcnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDE1OTEsImV4cCI6MjA2MjA3NzU5MX0.WW-L1-aIctxhrb4feQeKCIjoIXtKyO__WW0pCY7ZxK8
VITE_SUPABASE_URL=https://nwondofxdnyekiiderxg.supabase.co